{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "node js application that can be used to generate an html page for a team using input acquired from user through inquirer",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayfor/team_profile_generator.git"
  },
  "keywords": [
    "html",
    "generator",
    "inquirer",
    "node",
    "jest"
  ],
  "author": "ayfor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayfor/team_profile_generator/issues"
  },
  "homepage": "https://github.com/ayfor/team_profile_generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
